# client-file-processor

./: .gitignore  SortNames.sh  pom.xml
src/integration-test/java/com/test/clientfileprocessor/: ClientFileReaderIntegrationTest.java
src/integration-test/resources/: Sample-Inputs.txt
src/main/java/com/test/clientfileprocessor/: ClientFileProcessorApplication.java  ClientFileReader.java
src/main/resources/: logback.xml
src/test/java/com/test/clientfileprocessor/: ClientFileReaderTest.java
